<!DOCTYPE html>
<html>
<head>
  <title>Impact Game</title>
  <style type="text/css">
    html,body {
      background-color: #333;
      color: #fff;
      font-family: helvetica, arial, sans-serif;
      margin: 0;
      padding: 0;
      font-size: 12pt;
    }
    
    #canvas {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    .scoring {
      float: right;
      padding-right: 5%;
    }
    .intro{
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 960px;
      height: 496px;
      z-index: 2;
      text-align: center;
      opacity: 0;
      transition: all .5s;
      pointer-events: none;
    }
    .intro.active{
      opacity: 1;
      pointer-events: auto;
    }
  </style>

  <script type="text/javascript" src="lib/impact/impact.js"></script>
  <script type="text/javascript" src="lib/game/main.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
</head>
<body>
  <div class="scoring">
    Score: <span id="score">0</span>
  </div>
  <canvas id="canvas"></canvas>
  <div class="intro">
    HELLO!
    <br/>

    Click to get started.
  </div>
  
</body>
</html>
